<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PetZoneWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>PetZone - Tienda de Mascotas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
        .navbar-brand { font-weight: 600; font-size: 1.5rem; color: #ff6b6b !important; }
        .nav-link { font-size: 1.1rem; margin-right: 15px; }
        .nav-link:hover { color: #ff6b6b !important; }
        .main-container { min-height: 80vh; padding-top: 30px; padding-bottom: 30px; }
        .footer { background-color: #343a40; color: white; padding: 20px 0; margin-top: auto; }
        
        /* Ajuste para GridView de ASP.NET para que se vea bien en Bootstrap */
        .table img { width: 50px; height: 50px; object-fit: cover; border-radius: 50%; }
        .grid-header th { background-color: #ff6b6b; color: white; border: none; }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <form runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Ordenes.aspx">
                    <i class="fa-solid fa-paw"></i> PetZone
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><asp:HyperLink runat="server" NavigateUrl="~/Ordenes.aspx" CssClass="nav-link"><i class="fa-solid fa-store"></i> Tienda</asp:HyperLink></li>
                        <li class="nav-item"><asp:HyperLink runat="server" NavigateUrl="~/Historial.aspx" CssClass="nav-link"><i class="fa-solid fa-list"></i> Mis Compras</asp:HyperLink></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fa-solid fa-gear"></i> Gestión
                            </a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Clientes.aspx" CssClass="dropdown-item">Clientes</asp:HyperLink></li>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Productos.aspx" CssClass="dropdown-item">Productos</asp:HyperLink></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Usuarios.aspx" CssClass="dropdown-item">Usuarios</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="nav-item"><asp:HyperLink runat="server" NavigateUrl="~/Reportes.aspx" CssClass="nav-link"><i class="fa-solid fa-chart-line"></i> Reportes</asp:HyperLink></li>
                    </ul>

                    <div class="d-flex align-items-center">
                        <div class="me-3 text-end">
                            <span class="d-block fw-bold text-dark"><asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label></span>
                            <small class="text-muted">En línea</small>
                        </div>
                        <asp:LinkButton ID="btnSalir" runat="server" OnClick="btnSalir_Click" CssClass="btn btn-outline-danger btn-sm">
                            <i class="fa-solid fa-sign-out-alt"></i> Salir
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <p class="mb-0">© 2025 PetZone S.A.C. - Todo para tu mascota</p>
                <small>Desarrollado para Evaluación Integral</small>
            </div>
        </footer>

    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>